<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Lib - Gerenciamento de Biblioteca</title>
	<link rel="stylesheet" href="app.css" type="text/css">
</head>
<body>
	<div id="app" class="container"></div>
	<script src="app.js"></script>
	
</body>
</html>